<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000">
    <translate
        android:fromYDelta="0%p"
        android:toYDelta="80%p"/>
</set>

<!--
duration ：时间
fromYDelta ：动画开始点的Y轴坐标点，可以用三种方式表示：
             1.数字50，表示当前View左上角的Y轴坐标+50px。
             2.百分比50%，表示当前View的左上角Y轴坐标+此View的长度的50%。
             3.百分数p 50%p，当前View左上角Y轴坐标+父控件长度的50%。
toYDelta ：动画结束Y轴坐标。
fromXDelta : 动画开始的X轴坐标。
toXDelta ：动画结束的X轴坐标。
-->