<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/home_id"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.menglong.animatordemo.MainActivity">

    <Button
        android:id="@+id/rotate_but"
        android:text="旋转"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/translate_but"
        android:text="平移"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
