<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.menglong.animatordemo.translate.TranslateActivity">

    <include layout="@layout/titlr_layout"></include>

    <Button
        android:background="#99ff0ff0"
        android:layout_marginTop="100px"
        android:id="@+id/translate_but"
        android:text="平移"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/translate_img"
        android:layout_marginTop="100px"
        android:layout_centerHorizontal="true"
        android:src="@drawable/translate"
        android:layout_width="150px"
        android:layout_height="150px" />

</RelativeLayout>
